apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-2glp
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-2glp
    app.kubernetes.io/part-of: ci1t-830-0051-app
  name: devfile-sample-2glpo6wd
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: devfile-sample-2glp
    weight: null
status: {}
